<!DOCTYPE html><html><head>
      <title>&#x8BBA;&#x6587;&#x7B14;&#x8BB0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Windows11\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="active-invariant-causal-prediction-experiment-selection-through-stability">Active Invariant Causal Prediction: Experiment Selection through Stability</h1>

<h2 class="mume-header" id="1problem">1.problem</h2>

<ol>
<li>&#x4EC5;&#x4F7F;&#x7528;&#x89C2;&#x6D4B;&#x6570;&#x636E;&#x5F88;&#x96BE;&#x6062;&#x590D;causal graph</li>
<li>&#x53EF;&#x8BC6;&#x522B;&#x6027;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x65BD;&#x52A0;intervention&#x6216;&#x8005;&#x8BF4;&#x8FDB;&#x884C;&#x8BD5;&#x9A8C;&#x624D;&#x80FD;&#x5F97;&#x5230;,&#x4F46;&#x662F;&#x5B9E;&#x9A8C;&#x7684;&#x6210;&#x672C;&#x592A;&#x9AD8;&#x4E86;</li>
</ol>
<h2 class="mume-header" id="2invariant-causal-prediction">2.Invariant Causal Prediction</h2>

<p><strong>ICP&#x7B97;&#x6CD5;&#x4ECE;intervention data&#x4E2D;&#x6062;&#x590D;label&#x53D8;&#x91CF;Y&#x7684;&#x76F4;&#x63A5;&#x539F;&#x56E0;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>S</mi><mo>&#x2217;</mo></msup></mrow><annotation encoding="application/x-tex">S^*</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6887em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6887em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mbin mtight">&#x2217;</span></span></span></span></span></span></span></span></span></span></span>,&#x7528;&#x5230;&#x7684;&#x6838;&#x5FC3;&#x601D;&#x60F3;&#x662F;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Y</mi><mi mathvariant="normal">&#x2223;</mi><msub><mi>X</mi><msup><mi>S</mi><mo>&#x2217;</mo></msup></msub></mrow><annotation encoding="application/x-tex">Y\vert X_{S^*}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mord">&#x2223;</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0785em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6183em;"><span style="top:-2.786em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mbin mtight">&#x2217;</span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#x5728;&#x5404;&#x4E2A;&#x73AF;&#x5883;(intervention&#x4F5C;&#x7528;&#x5728;&#x9664;Y&#x4E4B;&#x5916;&#x7684;&#x4E0D;&#x540C;&#x7684;&#x53D8;&#x91CF;&#x4E4B;&#x4E0A;)&#x4E2D;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;</strong></p>
<p>ICP&#x6700;&#x5927;&#x7684;&#x4F18;&#x52BF;&#x5728;&#x4E8E;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x5F88;&#x5C11;&#x4F1A;&#x51FA;&#x73B0;&#x9009;&#x62E9;&#x7684;&#x53D8;&#x91CF;&#x662F;false positive&#x7684;&#x53EF;&#x80FD;(&#x5373;&#x660E;&#x660E;&#x4E0D;&#x662F;invariant &#x53D8;&#x91CF;,&#x4F46;&#x7F3A;&#x88AB;&#x5224;&#x522B;&#x4E3A;invariant &#x53D8;&#x91CF;)</p>
<h2 class="mume-header" id="3contributions">3.contributions</h2>

<p>&#x4F5C;&#x8005;&#x5C06;active learning&#x4E0E;ICP&#x8FDB;&#x884C;&#x4E86;&#x7ED3;&#x5408;,&#x6846;&#x67B6;&#x5982;&#x4E0B;:<br>
<img src="images/A-ICP.png" alt></p>
<p>&#x4E3B;&#x8981;&#x8D21;&#x732E;&#x5728;&#x4E8E;&#x63D0;&#x4F9B;&#x4E86;&#x5728;&#x6BCF;&#x4E00;&#x8F6E;&#x5FAA;&#x73AF;t&#x4E2D;&#x9009;&#x62E9;intervention&#x7684;&#x7B56;&#x7565;.</p>
<h2 class="mume-header" id="4intervention-stable-sets">4.Intervention stable sets</h2>

<blockquote>
<p><strong>&#x8BBE;&#x5B9A;1</strong><br>
<img src="images/%E8%AE%BE%E5%AE%9A1.png" alt></p>
</blockquote>
<p>&#x8BBE;&#x5B9A;1&#x4E2D;&#x5C06;intervention&#x4F5C;&#x4E3A;&#x53D8;&#x91CF;&#x878D;&#x5165;&#x5230;SCM&#x4E2D;,&#x5E76;&#x4E14;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x7684;SCM&#x6A21;&#x578B;&#x4E2D;,&#x56FE;&#x662F;&#x4E00;&#x81F4;&#x7684;,&#x5373;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="script">G</mi><mrow><mo fence="true">(</mo><msub><mi mathvariant="script">S</mi><mi>e</mi></msub><mo fence="true">)</mo></mrow><mo>=</mo><mi mathvariant="script">G</mi><mrow><mo fence="true">(</mo><msup><mi mathvariant="script">S</mi><mi mathvariant="script">E</mi></msup><mo fence="true">)</mo></mrow></mrow><annotation encoding="application/x-tex">\mathcal{G}\left(\mathcal{S}_{e}\right)=\mathcal{G}\left(\mathcal{S}^{\mathcal{E}}\right)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathcal" style="margin-right:0.0593em;">G</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;">(</span><span class="mord"><span class="mord mathcal" style="margin-right:0.075em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.075em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">e</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;">)</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.2em;vertical-align:-0.35em;"></span><span class="mord mathcal" style="margin-right:0.0593em;">G</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">(</span></span><span class="mord"><span class="mord mathcal" style="margin-right:0.075em;">S</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathcal mtight" style="margin-right:0.08944em;">E</span></span></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">)</span></span></span></span></span></span>,&#x4F46;&#x662F;&#x65B9;&#x7A0B;&#x53EF;&#x80FD;&#x4E0D;&#x540C;,&#x6BD4;&#x5982;intervention&#x5728;&#x65B9;&#x7A0B;&#x53F3;&#x7AEF;&#x65F6;,&#x5728;&#x5404;&#x4E2A;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x4F5C;&#x7528;&#x53EF;&#x80FD;&#x4E0D;&#x540C;</p>
<blockquote>
<p><strong>definition 2.1</strong>intervention stable set<br>
<img src="images/%E5%AE%9A%E4%B9%892.1.png" alt><br>
<img src="images/%E5%AE%9A%E4%B9%892.1-2.png" alt></p>
</blockquote>
<p>&#x53D8;&#x91CF;&#x96C6;&#x5408;&#x662F;stable&#x7684;&#x5F53;&#x8FD9;&#x4E2A;&#x96C6;&#x5408;&#x80FD;&#x8BA9;Y&#x4E0E;intervention&#x4E4B;&#x95F4;d-separate.&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x4E0B;&#x56FE;:<br>
<img src="images/example_for_definition2.1.png" alt></p>
<p>&#x4F7F;&#x7528;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="double-struck">S</mi><mi>&#x3F5;</mi></msub></mrow><annotation encoding="application/x-tex">\mathbb{S}_\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathbb">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">&#x3F5;</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#x8868;&#x793A;&#x6240;&#x6709;&#x5BF9;&#x4EFB;&#x610F;intervention&#x7A33;&#x5B9A;&#x7684;&#x96C6;&#x5408;.&#x4ECE;&#x5B9A;&#x4E49;&#x4E2D;&#x53EF;&#x770B;&#x5230;&#x5728;&#x7ED9;&#x5B9A;intervention stable set&#x4E2D;&#x7684;&#x503C;&#x4E4B;&#x540E;,&#x5728;&#x5404;&#x4E2A;intervention&#x7684;&#x4F5C;&#x7528;&#x4E0B;,Y&#x7684;&#x503C;&#x90FD;&#x4E0D;&#x53D8;(&#x5373;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi><mo>&#x22A5;</mo><mtext>&#x2009;&#x2063;</mtext><mtext>&#x2009;&#x2063;</mtext><mtext>&#x2009;&#x2063;</mtext><msub><mo>&#x22A5;</mo><mi mathvariant="script">G</mi></msub><mi>Y</mi><mo>&#x2223;</mo><msub><mi>X</mi><mi>S</mi></msub></mrow><annotation encoding="application/x-tex">I \perp\!\!\!\perp_{\mathcal{G}} Y \mid X_{S}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x22A5;</span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="mspace" style="margin-right:-0.1667em;"></span><span class="mspace" style="margin-right:-0.1667em;"></span></span><span class="base"><span class="strut" style="height:0.9125em;vertical-align:-0.2181em;"></span><span class="mrel"><span class="mrel">&#x22A5;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathcal mtight" style="margin-right:0.0593em;">G</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2181em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x2223;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0785em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05764em;">S</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>).</p>
<p>&#x9488;&#x5BF9;&#x8FD9;&#x4E2A;&#x5B9A;&#x4E49;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x63A8;&#x8BBA;:</p>
<blockquote>
<p><strong>&#x63A8;&#x8BBA;1</strong><br>
<img src="images/%E6%8E%A8%E8%AE%BA1.png" alt></p>
</blockquote>
<p>&#x6BD4;&#x5982;example&#x4E2D;&#x7684;&#x7236;&#x8282;&#x70B9;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>X</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">X_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0785em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#x4E00;&#x81F4;&#x5305;&#x542B;&#x5728;intervention invariant set&#x4E2D;.</p>
<blockquote>
<p><strong>&#x63A8;&#x8BBA;2</strong><br>
<img src="images/%E6%8E%A8%E8%AE%BA2.png" alt></p>
</blockquote>
<p>intervention,Y&#x4EE5;&#x53CA;CH(Y)&#x6784;&#x6210;&#x4E86;collider&#x7ED3;&#x6784;,&#x90A3;&#x4E48;&#x5F53;CH(Y)&#x88AB;&#x5305;&#x542B;&#x5728;&#x5185;,&#x5219;Y&#x4E0E;intervention&#x4E4B;&#x95F4;&#x5C31;&#x65E0;&#x6CD5;d-separate&#x4E86;</p>
<blockquote>
<p><strong>&#x63A8;&#x8BBA;3</strong><br>
<img src="images/%E6%8E%A8%E8%AE%BA3.png" alt></p>
</blockquote>
<p>&#x5982;&#x679C;intervention&#x4E0D;&#x65BD;&#x52A0;&#x5728;Y&#x7684;&#x7236;&#x8282;&#x70B9;&#x4E4B;&#x4E0A;,&#x90A3;&#x4E48;&#x7A7A;&#x96C6;&#x5305;&#x542B;&#x5728;intervention stable set&#x4E4B;&#x4E2D;</p>
<blockquote>
<p><strong>definition2.2</strong><br>
<img src="images/definition2.2.png" alt></p>
</blockquote>
<p>&#x5373;&#x53D8;&#x91CF;i&#x88AB;&#x5305;&#x62EC;&#x5728;intervention stable set&#x4E2D;&#x7684;&#x6982;&#x7387;</p>
<blockquote>
<p><strong>Proposition1</strong><br>
<img src="images/Proposition1.png" alt></p>
</blockquote>
<p>&#x7ED3;&#x5408;&#x63A8;&#x8BBA;1,&#x5F53;intervention&#x65BD;&#x52A0;&#x5728;pa(Y)&#x4E0A;&#x65F6;,pa(Y)&#x7684;stability ratio&#x4E3A;1,&#x800C;&#x5F53;intervention&#x5168;&#x90E8;&#x4F5C;&#x7528;&#x5728;CH(Y)&#x4E2D;&#x65F6;,AN(Y)&#x51FA;&#x73B0;&#x7684;&#x6982;&#x7387;&#x4E5F;&#x7B49;&#x4E8E;0.5,&#x6240;&#x4EE5;AN(Y)&#x7684;stability ratio&#x5E94;&#x8BE5;&#x5927;&#x4E8E;0.5(&#x4F46;&#x662F;&#x53CD;&#x8FC7;&#x6765;&#x4E0D;&#x4E00;&#x5B9A;&#x6210;&#x7ACB;)</p>
<h2 class="mume-header" id="5from-stable-sets-to-causal-predictors">5.From stable sets to causal predictors</h2>

<p>&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x4F5C;&#x8005;&#x9700;&#x8981;&#x5C06;intervention stable set&#x7684;&#x5185;&#x5BB9;&#x5E94;&#x7528;&#x5230;plausible causal predictor&#x4E4B;&#x4E0A;.</p>
<blockquote>
<p><strong>definition3.1</strong><br>
<img src="images/definition3.1.png" alt></p>
</blockquote>
<p>&#x5373;&#x6761;&#x4EF6;&#x5206;&#x5E03;&#x5728;&#x5404;&#x4E2A;&#x73AF;&#x5883;&#x4E2D;&#x4FDD;&#x6301;&#x4E00;&#x81F4;.ICP&#x7B97;&#x6CD5;&#x7684;&#x7ED3;&#x679C;&#x5C31;&#x662F;&#x7ED9;&#x51FA;&#x4E86;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="double-struck">C</mi><mi>&#x3F5;</mi></msub></mrow><annotation encoding="application/x-tex">\mathbb{C}_\epsilon</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathbb">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">&#x3F5;</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#x7684;&#x4F30;&#x8BA1;&#x503C;</p>
<blockquote>
<p><strong>Proposition2</strong><br>
<img src="images/Proposition2.png" alt></p>
</blockquote>
<p>intervention stable set&#x662F;plausible causal predictor&#x7684;&#x4E00;&#x90E8;&#x5206;,&#x4F46;&#x662F;&#x4F5C;&#x8005;&#x8BA4;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="double-struck">S</mi><mi mathvariant="script">E</mi></msub><mo mathvariant="normal">&#x2260;</mo><msub><mi mathvariant="double-struck">C</mi><mi mathvariant="script">E</mi></msub></mrow><annotation encoding="application/x-tex">\mathbb{S}_{\mathcal{E}} \neq \mathbb{C}_{\mathcal{E}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord mathbb">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathcal mtight" style="margin-right:0.08944em;">E</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel"><span class="mrel"><span class="mord vbox"><span class="thinbox"><span class="rlap"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="inner"><span class="mord"><span class="mrel">&#xE020;</span></span></span><span class="fix"></span></span></span></span></span><span class="mrel">=</span></span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathbb">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathcal mtight" style="margin-right:0.08944em;">E</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#x51FA;&#x73B0;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x63A5;&#x8FD1;&#x4E0E;0,&#x6240;&#x4EE5;&#x5C31;&#x5047;&#x8BBE;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi mathvariant="double-struck">S</mi><mi mathvariant="script">E</mi></msub><mo>=</mo><msub><mi mathvariant="double-struck">C</mi><mi mathvariant="script">E</mi></msub></mrow><annotation encoding="application/x-tex">\mathbb{S}_{\mathcal{E}} = \mathbb{C}_{\mathcal{E}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathbb">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathcal mtight" style="margin-right:0.08944em;">E</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathbb">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathcal mtight" style="margin-right:0.08944em;">E</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></p>
<blockquote>
<p><strong>&#x63A8;&#x8BBA;</strong><br>
<img src="images/%E6%8E%A8%E8%AE%BA3.1.png" alt></p>
</blockquote>
<h2 class="mume-header" id="6constructing-an-active-learning-policy">6.Constructing an active learning policy</h2>

<p><strong>ICP&#x65B9;&#x6CD5;&#x662F;&#x975E;&#x5E38;&#x4F9D;&#x8D56;internvention&#x7684;&#x4F4D;&#x7F6E;&#x7684;,&#x5982;&#x679C;&#x6CA1;&#x6709;intervention&#x4F5C;&#x7528;&#x5728;AN(Y)&#x4E0A;&#x9762;,&#x90A3;&#x4E48;&#x7ED9;&#x51FA;&#x7684;&#x96C6;&#x5408;&#x5B8C;&#x5168;&#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x96C6;,&#x6BD5;&#x7ADF;&#x7A7A;&#x96C6;&#x4E5F;&#x53EF;&#x4E0E;&#x8BA9;Y&#x7684;&#x9884;&#x6D4B;&#x4E0E;intervention&#x4E4B;&#x95F4;&#x6CA1;&#x5173;&#x8054;.</strong></p>
<p>&#x90A3;&#x4E48;&#x4F5C;&#x8005;&#x7684;&#x65B9;&#x6848;&#x5C31;&#x662F;&#x8981;&#x6311;&#x9009;&#x4E00;&#x4E9B;&#x80FD;&#x76F4;&#x63A5;&#x4F5C;&#x7528;&#x5728;pa(Y)&#x4E4B;&#x4E0A;&#x7684;intervention.&#x7B56;&#x7565;&#x5982;&#x4E0B;:<br>
<img src="images/%E5%AF%BB%E6%89%BE%E5%90%88%E9%80%82intervention%E7%9A%84policy.png" alt><br>
&#x5176;&#x4E2D;Markov&#x7B56;&#x7565;&#x662F;&#x8BA9;intervention&#x4F5C;&#x7528;&#x5728;Markov blanket&#x4E4B;&#x4E0A;;empty-set&#x7B56;&#x7565;&#x6D4B;&#x8BD5;&#x7A7A;&#x96C6;&#x662F;&#x5426;&#x662F;intervention stable set&#x5982;&#x679C;&#x662F;&#x90A3;&#x4E48;&#x5148;&#x524D;&#x7684;&#x4E00;&#x4E2A;intervention&#x5C31;&#x6CA1;&#x6709;&#x4F5C;&#x7528;&#x5728;parent&#x4E4B;&#x4E0A;,&#x56E0;&#x6B64;&#x8981;&#x4E22;&#x5F03;&#x8BE5;intervention;ratio&#x7B56;&#x7565;&#x662F;&#x5C06;stable ratio&#x5C0F;&#x4E8E;0.5&#x7684;&#x53D8;&#x91CF;&#x6682;&#x65F6;&#x79FB;&#x51FA;intervention&#x76EE;&#x6807;&#x4E4B;&#x5916;.</p>
<p>&#x9664;&#x6B64;&#x4E4B;&#x5916;,&#x5728;&#x6BCF;&#x4E00;&#x6B21;&#x8FED;&#x4EE3;&#x4E4B;&#x4E2D;,&#x90FD;&#x5C06;stability&#x4E3A;1&#x7684;&#x53D8;&#x91CF;&#x6536;&#x96C6;&#x8D77;&#x6765;,&#x56E0;&#x4E3A;stable ratio&#x4E3A;1&#x8BF4;&#x660E;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x662F;&#x7236;&#x8282;&#x70B9;.&#x6240;&#x4EE5;&#x968F;&#x7740;&#x7A0B;&#x5E8F;&#x7684;&#x8FDB;&#x884C;intervention target&#x4F1A;&#x9010;&#x6E10;&#x51CF;&#x5C11;.<br>
<img src="images/A-ICP%E4%BC%AA%E4%BB%A3%E7%A0%81.png" alt></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>